REACT_APP_API_BASE=/api
REACT_APP_BACKEND_URL=https://bdoc1-bccvevakfmfjapdm.centralindia-01.azurewebsites.net
REACT_APP_VIEWER_ORIGIN=https://bdoc1-bccvevakfmfjapdm.centralindia-01.azurewebsites.net
REACT_APP_VIEWER_PATH=/static/invoices/index.html
REACT_APP_SUPERSET_DOMAIN=
REACT_APP_SUPERSET_TOKEN_URL=/api/superset/token
REACT_APP_APP_TITLE=BDoc Invoice Dashboard
REACT_APP_LOG_LEVEL=info
